<!DOCTYPE html>
<html>
<head>
        <title>fashion management system</title>
<style>
    *{
    margin: 0;
    padding: 0;
}
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:brown;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    padding-left: 50px;
    padding: 0;
    overflow: hidden;
    background-color:burlywood;
    margin:0;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color:brown;
  }
</style>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="">sign up</a></li>
  <li><a href="">register</a></li>
  <li><a href="">add new designs</a></li>
  <li><a href="">See our designs</a></li>
   <li><input id="searchinput" type="search" placeholder="Search"></li>
</ul>
<h1 class="heading"> BodyCon Collectionz <h1>
   
</head>
<body>
